# 239. 滑动窗口最大值

## 题目

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

## 示例

**示例 1：**

>       输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
>       输出：[3,3,5,5,6,7]
>       解释：
>       滑动窗口的位置                最大值
>       ---------------               -----
>       [1  3  -1] -3  5  3  6  7       3
>        1 [3  -1  -3] 5  3  6  7       3
>        1  3 [-1  -3  5] 3  6  7       5
>        1  3  -1 [-3  5  3] 6  7       5
>        1  3  -1  -3 [5  3  6] 7       6
>        1  3  -1  -3  5 [3  6  7]      7

**示例 2：**

>       输入：nums = [1], k = 1
>       输出：[1]

**示例 3：**

>       输入：nums = [1,-1], k = 1
>       输出：[1,-1]

**示例 4：**

>       输入：nums = [9,11], k = 2
>       输出：[11]

**示例 5：**

>       输入：nums = [4,-2], k = 2
>       输出：[4]

## 提示

* `1 <= nums.length <= 10^5`
* `-10^4 <= nums[i] <= 10^4`
* `1 <= k <= nums.length`

## 解题思路

可以用栈找到每次滑动窗口的最大值，但是每次移动后要删除“过期”的值，可以在堆中再加入数组下标，如果选择遍历搜索时间复杂度较高，可以像218. 天际线问题一样每次只删除会影响本次结果的“过期”的堆顶元素。时间复杂度为O(nlogn)，空间复杂度为O(n)。

注意到当一个更大的值进入滑动窗口后，之前滑动窗口的最大值就可以删除了，因此类似单调栈，不断弹出比新进入滑动窗口的值更小的值，这样另一端的值就是当前的滑动窗口的最大值，但是注意要清除另一端的“过期”值，因此可以维护一个单调队列。

时间复杂度为O(n)，空间复杂度为O(n)。

## 性能

执行用时：404 ms, 在所有 Python3 提交中击败了88.13%的用户

内存消耗：26.9 MB, 在所有 Python3 提交中击败了55.60%的用户

## 声明

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sliding-window-maximum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。