# 496. 下一个更大元素 I

## 题目

给你两个**没有重复元素**的数组`nums1`和`nums2`，其中`nums1`是`nums2`的子集。

请你找出`nums1`中每个元素在`nums2`中的下一个比其大的值。

`nums1`中数字`x`的下一个更大元素是指`x`在`nums2`中对应位置的右边的第一个比`x`大的元素。如果不存在，对应位置输出`-1`。


## 示例

**示例 1：**

> 输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
> 输出: [-1,3,-1]
> 解释:
>     对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
>     对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
>    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

**示例 2：**

> 输入: nums1 = [2,4], nums2 = [1,2,3,4].
> 输出: [3,-1]
> 解释:
>     对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
>     对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

## 提示

* `1 <= nums1.length <= nums2.length <= 1000`
* `0 <= nums1[i], nums2[i] <= 104`
* `nums1`和`nums2`中所有整数 互不相同
* `nums1`中的所有整数同样出现在`nums2`中

## 进阶

你可以设计一个时间复杂度为 `O(nums1.length + nums2.length)` 的解决方案吗？

## 解题思路

本题是很经典的使用单调栈解决的问题——寻找下一个更大/小的元素。

遍历nums2的同时，维护一个从栈底到栈顶单调降的栈（其实应该是单调不增，但本题数组中无重复），若nums2[i]小于栈顶元素，则入栈。反之，则不断从栈顶弹出元素，并记录下栈顶元素对应的下一个更大的元素即为nums2[i]，直到栈空或nums2[i]小于栈顶元素，最后将nums2[i]入栈。

由于数组中没有重复的元素，因此可以用哈希表进行记录。最后遍历nums1，查询哈希表即可。

时间复杂度为O(nums1.length + nums2.length)，空间复杂度为O(nums2.length)

## 性能

执行用时：44 ms, 在所有 Python3 提交中击败了91.22%的用户

内存消耗：15.1 MB, 在所有 Python3 提交中击败了22.12%的用户

## 声明

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/next-greater-element-i
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。